<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditTaskViewController" customModule="ToDoList" customModuleProvider="target">
            <connections>
                <outlet property="btnSubTask" destination="Wuy-Fm-bu7" id="LCy-BL-XzG"/>
                <outlet property="btnTaskCategory" destination="cQ7-KM-F1I" id="vnY-Vr-hFh"/>
                <outlet property="btnTaskDueDate" destination="lQz-f5-aGQ" id="AAv-yr-841"/>
                <outlet property="btnTaskPriority" destination="0ca-B3-0cW" id="f5x-1F-cbI"/>
                <outlet property="lbSelectSubTask" destination="eRI-F5-Nvr" id="sgS-Qb-qj6"/>
                <outlet property="lbSubTask" destination="tV4-LC-kL6" id="nGl-Sf-Mit"/>
                <outlet property="lbTaskCategory" destination="wTL-3o-AXG" id="BQV-Rm-Qdk"/>
                <outlet property="lbTaskDescription" destination="KtA-FG-818" id="DYh-kZ-bdP"/>
                <outlet property="lbTaskDueDate" destination="zW6-15-g02" id="FEC-aP-Iqw"/>
                <outlet property="lbTaskPriority" destination="vKi-8A-wuZ" id="MnX-lb-SZp"/>
                <outlet property="lbTaskSelectCategory" destination="HyF-qb-Q9y" id="Ji5-ln-wVf"/>
                <outlet property="lbTaskSelectDueDate" destination="OEy-lF-KvW" id="MVN-zg-65j"/>
                <outlet property="lbTaskSelectPriority" destination="hN6-wG-se8" id="PqK-UU-gbI"/>
                <outlet property="lbTaskTitle" destination="91A-vc-qQ2" id="WSe-87-WbL"/>
                <outlet property="tfTaskTitle" destination="lQg-d9-Qh1" id="2C7-dq-BxS"/>
                <outlet property="txvTaskDescription" destination="ktj-ns-RLe" id="ydT-1Y-PnK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejg-7V-0Ci">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="34986.669999999998" translatesAutoresizingMaskIntoConstraints="NO" id="3IS-x7-Nzd">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34986.666666666664"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-Rv-rAe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34986.666666666664"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyZ-FN-3wp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="6789.333333333333"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-d9-Qh1">
                                                    <rect key="frame" x="45" y="38" width="313" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="W6m-9b-1HE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31a-ZX-eZF">
                                                    <rect key="frame" x="35" y="78" width="323" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Vzs-MR-3tk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91A-vc-qQ2">
                                                    <rect key="frame" x="35" y="10" width="39" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="31a-ZX-eZF" secondAttribute="bottom" constant="4" id="1mC-fS-XhE"/>
                                                <constraint firstItem="91A-vc-qQ2" firstAttribute="leading" secondItem="CyZ-FN-3wp" secondAttribute="leading" constant="35" id="8re-fj-wOD"/>
                                                <constraint firstItem="lQg-d9-Qh1" firstAttribute="top" secondItem="91A-vc-qQ2" secondAttribute="bottom" constant="5" id="94T-bF-1cK"/>
                                                <constraint firstItem="lQg-d9-Qh1" firstAttribute="leading" secondItem="91A-vc-qQ2" secondAttribute="leading" constant="10" id="Mse-2p-zBW"/>
                                                <constraint firstItem="31a-ZX-eZF" firstAttribute="leading" secondItem="91A-vc-qQ2" secondAttribute="leading" id="ZMV-j3-wtc"/>
                                                <constraint firstAttribute="trailing" secondItem="lQg-d9-Qh1" secondAttribute="trailing" constant="35" id="bjy-jh-D3m"/>
                                                <constraint firstItem="91A-vc-qQ2" firstAttribute="top" secondItem="CyZ-FN-3wp" secondAttribute="top" constant="10" id="loJ-Qe-Z7v"/>
                                                <constraint firstItem="31a-ZX-eZF" firstAttribute="trailing" secondItem="lQg-d9-Qh1" secondAttribute="trailing" id="nG8-yJ-fPO"/>
                                                <constraint firstItem="31a-ZX-eZF" firstAttribute="top" secondItem="lQg-d9-Qh1" secondAttribute="bottom" id="qqf-BW-eNe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-fs-xdZ">
                                            <rect key="frame" x="0.0" y="6789.3333333333339" width="393" height="6800.3333333333339"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結束時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW6-15-g02">
                                                    <rect key="frame" x="35.000000000000007" y="10" width="77.666666666666686" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEy-lF-KvW">
                                                    <rect key="frame" x="45" y="53.66666666666697" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-f5-aGQ">
                                                    <rect key="frame" x="35" y="38" width="323" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="I4m-ao-sqD"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huR-gL-e4N">
                                                    <rect key="frame" x="35" y="78" width="323" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="yd8-2z-VFa"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="unu-LE-TFd">
                                                    <rect key="frame" x="324" y="52" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="unu-LE-TFd" secondAttribute="height" multiplier="1:1" id="cdz-PS-Lo6"/>
                                                        <constraint firstAttribute="width" constant="24" id="qH7-Ed-lLa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="huR-gL-e4N" firstAttribute="trailing" secondItem="lQz-f5-aGQ" secondAttribute="trailing" id="61q-3m-sQX"/>
                                                <constraint firstItem="zW6-15-g02" firstAttribute="leading" secondItem="jSM-fs-xdZ" secondAttribute="leading" constant="35" id="Any-Od-vNU"/>
                                                <constraint firstAttribute="trailing" secondItem="lQz-f5-aGQ" secondAttribute="trailing" constant="35" id="GLS-xD-cwK"/>
                                                <constraint firstItem="zW6-15-g02" firstAttribute="top" secondItem="jSM-fs-xdZ" secondAttribute="top" constant="10" id="H2l-KU-vBC"/>
                                                <constraint firstItem="unu-LE-TFd" firstAttribute="centerY" secondItem="OEy-lF-KvW" secondAttribute="centerY" id="NwW-GD-Hqk"/>
                                                <constraint firstItem="OEy-lF-KvW" firstAttribute="leading" secondItem="lQz-f5-aGQ" secondAttribute="leading" constant="10" id="PZS-IG-rHa"/>
                                                <constraint firstAttribute="bottom" secondItem="huR-gL-e4N" secondAttribute="bottom" constant="4" id="RwX-I3-nw0"/>
                                                <constraint firstItem="lQz-f5-aGQ" firstAttribute="top" secondItem="zW6-15-g02" secondAttribute="bottom" constant="5" id="TZD-vb-07Q"/>
                                                <constraint firstItem="huR-gL-e4N" firstAttribute="top" secondItem="OEy-lF-KvW" secondAttribute="bottom" constant="4" id="Xs8-WI-SZM"/>
                                                <constraint firstItem="lQz-f5-aGQ" firstAttribute="leading" secondItem="zW6-15-g02" secondAttribute="leading" id="d7w-cx-h7O"/>
                                                <constraint firstItem="lQz-f5-aGQ" firstAttribute="trailing" secondItem="unu-LE-TFd" secondAttribute="trailing" constant="10" id="etn-P0-RPi"/>
                                                <constraint firstItem="huR-gL-e4N" firstAttribute="top" secondItem="lQz-f5-aGQ" secondAttribute="bottom" id="l5c-gI-oje"/>
                                                <constraint firstItem="huR-gL-e4N" firstAttribute="leading" secondItem="lQz-f5-aGQ" secondAttribute="leading" id="tYp-rL-lPe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-fB-tJB">
                                            <rect key="frame" x="0.0" y="13589.666666666664" width="393" height="6789"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分類" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTL-3o-AXG">
                                                    <rect key="frame" x="35" y="10" width="39" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyF-qb-Q9y">
                                                    <rect key="frame" x="45" y="53.666666666667879" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-KM-F1I">
                                                    <rect key="frame" x="35" y="38" width="323" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6Du-1B-zYP"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N3-Wh-Zo9">
                                                    <rect key="frame" x="35" y="78" width="323" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Hme-38-6dj"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="E5l-um-KYS">
                                                    <rect key="frame" x="324" y="52" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E5l-um-KYS" secondAttribute="height" multiplier="1:1" id="3JJ-Nv-iBF"/>
                                                        <constraint firstAttribute="width" constant="24" id="q5Z-51-L5E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="cQ7-KM-F1I" firstAttribute="trailing" secondItem="E5l-um-KYS" secondAttribute="trailing" constant="10" id="Bq3-7L-9Nn"/>
                                                <constraint firstItem="4N3-Wh-Zo9" firstAttribute="top" secondItem="cQ7-KM-F1I" secondAttribute="bottom" id="CO8-PX-h42"/>
                                                <constraint firstAttribute="bottom" secondItem="4N3-Wh-Zo9" secondAttribute="bottom" constant="4" id="GNI-SG-mez"/>
                                                <constraint firstItem="E5l-um-KYS" firstAttribute="centerY" secondItem="HyF-qb-Q9y" secondAttribute="centerY" id="GdD-0t-Tko"/>
                                                <constraint firstItem="wTL-3o-AXG" firstAttribute="leading" secondItem="rKW-fB-tJB" secondAttribute="leading" constant="35" id="Jli-f1-RtK"/>
                                                <constraint firstItem="4N3-Wh-Zo9" firstAttribute="leading" secondItem="cQ7-KM-F1I" secondAttribute="leading" id="Jm1-ra-0eX"/>
                                                <constraint firstAttribute="trailing" secondItem="cQ7-KM-F1I" secondAttribute="trailing" constant="35" id="L9m-xK-MfX"/>
                                                <constraint firstItem="4N3-Wh-Zo9" firstAttribute="top" secondItem="HyF-qb-Q9y" secondAttribute="bottom" constant="4" id="OvP-jr-KGd"/>
                                                <constraint firstItem="HyF-qb-Q9y" firstAttribute="leading" secondItem="cQ7-KM-F1I" secondAttribute="leading" constant="10" id="RNh-Gw-ZK5"/>
                                                <constraint firstItem="wTL-3o-AXG" firstAttribute="top" secondItem="rKW-fB-tJB" secondAttribute="top" constant="10" id="byH-3D-cEe"/>
                                                <constraint firstItem="4N3-Wh-Zo9" firstAttribute="trailing" secondItem="cQ7-KM-F1I" secondAttribute="trailing" id="du2-je-3yQ"/>
                                                <constraint firstItem="cQ7-KM-F1I" firstAttribute="top" secondItem="wTL-3o-AXG" secondAttribute="bottom" constant="5" id="fgo-na-JuO"/>
                                                <constraint firstItem="cQ7-KM-F1I" firstAttribute="leading" secondItem="wTL-3o-AXG" secondAttribute="leading" id="yZS-ap-kcg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6D-ya-XG2">
                                            <rect key="frame" x="0.0" y="20378.666666666668" width="393" height="5836.6666666666679"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="優先順序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-8A-wuZ">
                                                    <rect key="frame" x="35.000000000000007" y="10" width="77.666666666666686" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-wG-se8">
                                                    <rect key="frame" x="45" y="53.666666666664241" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-B3-0cW">
                                                    <rect key="frame" x="35" y="38" width="323" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="b2h-dp-Shh"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRY-7T-cox">
                                                    <rect key="frame" x="35" y="78" width="323" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8ZP-lG-fJ4"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="Lbw-na-m4I">
                                                    <rect key="frame" x="324" y="52" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Lbw-na-m4I" secondAttribute="height" multiplier="1:1" id="6BN-9R-lhh"/>
                                                        <constraint firstAttribute="width" constant="24" id="Ke0-En-LAV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Lbw-na-m4I" firstAttribute="centerY" secondItem="hN6-wG-se8" secondAttribute="centerY" id="0yG-fn-c55"/>
                                                <constraint firstItem="vKi-8A-wuZ" firstAttribute="leading" secondItem="R6D-ya-XG2" secondAttribute="leading" constant="35" id="19x-rb-dyS"/>
                                                <constraint firstItem="0ca-B3-0cW" firstAttribute="leading" secondItem="vKi-8A-wuZ" secondAttribute="leading" id="2c8-Z8-TEa"/>
                                                <constraint firstItem="0ca-B3-0cW" firstAttribute="trailing" secondItem="Lbw-na-m4I" secondAttribute="trailing" constant="10" id="3Vq-II-sbL"/>
                                                <constraint firstAttribute="trailing" secondItem="0ca-B3-0cW" secondAttribute="trailing" constant="35" id="J0l-5f-e6H"/>
                                                <constraint firstItem="gRY-7T-cox" firstAttribute="top" secondItem="hN6-wG-se8" secondAttribute="bottom" constant="4" id="JyC-6b-Wbh"/>
                                                <constraint firstItem="gRY-7T-cox" firstAttribute="leading" secondItem="0ca-B3-0cW" secondAttribute="leading" id="W2G-Va-UJx"/>
                                                <constraint firstItem="gRY-7T-cox" firstAttribute="trailing" secondItem="0ca-B3-0cW" secondAttribute="trailing" id="h7m-iG-pzY"/>
                                                <constraint firstItem="hN6-wG-se8" firstAttribute="leading" secondItem="0ca-B3-0cW" secondAttribute="leading" constant="10" id="j0A-QX-0xV"/>
                                                <constraint firstItem="vKi-8A-wuZ" firstAttribute="top" secondItem="R6D-ya-XG2" secondAttribute="top" constant="10" id="oqk-pm-kd1"/>
                                                <constraint firstItem="gRY-7T-cox" firstAttribute="top" secondItem="0ca-B3-0cW" secondAttribute="bottom" id="tH6-yd-xLT"/>
                                                <constraint firstItem="0ca-B3-0cW" firstAttribute="top" secondItem="vKi-8A-wuZ" secondAttribute="bottom" constant="5" id="wFh-cR-hj5"/>
                                                <constraint firstAttribute="bottom" secondItem="gRY-7T-cox" secondAttribute="bottom" constant="4" id="yc1-Mv-Xx5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ5-1w-kZM">
                                            <rect key="frame" x="0.0" y="26215.333333333332" width="393" height="5814.6666666666679"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子任務" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-LC-kL6">
                                                    <rect key="frame" x="35" y="10" width="58.333333333333343" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRI-F5-Nvr">
                                                    <rect key="frame" x="45" y="53.666666666667879" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wuy-Fm-bu7">
                                                    <rect key="frame" x="35" y="38" width="323" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="02b-gP-t5x"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-v1-9n9">
                                                    <rect key="frame" x="35" y="78" width="323" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Pdo-JC-jET"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="nZk-du-HHR">
                                                    <rect key="frame" x="324" y="52" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="CQB-fc-79w"/>
                                                        <constraint firstAttribute="width" secondItem="nZk-du-HHR" secondAttribute="height" multiplier="1:1" id="Hb9-EU-c0A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Wuy-Fm-bu7" firstAttribute="trailing" secondItem="nZk-du-HHR" secondAttribute="trailing" constant="10" id="620-X9-x6O"/>
                                                <constraint firstItem="tV4-LC-kL6" firstAttribute="leading" secondItem="qZ5-1w-kZM" secondAttribute="leading" constant="35" id="6g6-sc-VM6"/>
                                                <constraint firstItem="xJa-v1-9n9" firstAttribute="top" secondItem="eRI-F5-Nvr" secondAttribute="bottom" constant="4" id="8Ht-vD-HQU"/>
                                                <constraint firstAttribute="trailing" secondItem="Wuy-Fm-bu7" secondAttribute="trailing" constant="35" id="FmC-w0-8dn"/>
                                                <constraint firstItem="tV4-LC-kL6" firstAttribute="top" secondItem="qZ5-1w-kZM" secondAttribute="top" constant="10" id="LVk-iT-EQK"/>
                                                <constraint firstItem="nZk-du-HHR" firstAttribute="centerY" secondItem="eRI-F5-Nvr" secondAttribute="centerY" id="M7C-a0-w3D"/>
                                                <constraint firstItem="Wuy-Fm-bu7" firstAttribute="leading" secondItem="tV4-LC-kL6" secondAttribute="leading" id="MaY-E4-MhB"/>
                                                <constraint firstItem="eRI-F5-Nvr" firstAttribute="leading" secondItem="Wuy-Fm-bu7" secondAttribute="leading" constant="10" id="VNz-4X-ikq"/>
                                                <constraint firstItem="xJa-v1-9n9" firstAttribute="trailing" secondItem="Wuy-Fm-bu7" secondAttribute="trailing" id="bIp-es-ueC"/>
                                                <constraint firstItem="xJa-v1-9n9" firstAttribute="top" secondItem="Wuy-Fm-bu7" secondAttribute="bottom" id="c0H-5n-JIp"/>
                                                <constraint firstItem="xJa-v1-9n9" firstAttribute="leading" secondItem="Wuy-Fm-bu7" secondAttribute="leading" id="fs2-es-q4j"/>
                                                <constraint firstAttribute="bottom" secondItem="xJa-v1-9n9" secondAttribute="bottom" constant="4" id="nt5-ft-ocq"/>
                                                <constraint firstItem="Wuy-Fm-bu7" firstAttribute="top" secondItem="tV4-LC-kL6" secondAttribute="bottom" constant="5" id="pjc-C1-P0v"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-Gh-XU4">
                                            <rect key="frame" x="0.0" y="32030.000000000004" width="393" height="2956.6666666666679"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任務敘述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtA-FG-818">
                                                    <rect key="frame" x="35.000000000000007" y="10" width="77.666666666666686" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ktj-ns-RLe">
                                                    <rect key="frame" x="45" y="38" width="313" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Fyz-Td-kFP"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ktj-ns-RLe" firstAttribute="top" secondItem="KtA-FG-818" secondAttribute="bottom" constant="5" id="4aF-NW-bOg"/>
                                                <constraint firstItem="KtA-FG-818" firstAttribute="leading" secondItem="cRh-Gh-XU4" secondAttribute="leading" constant="35" id="7g5-Sq-k4n"/>
                                                <constraint firstItem="ktj-ns-RLe" firstAttribute="leading" secondItem="KtA-FG-818" secondAttribute="leading" constant="10" id="8u8-72-2fv"/>
                                                <constraint firstItem="KtA-FG-818" firstAttribute="top" secondItem="cRh-Gh-XU4" secondAttribute="top" constant="10" id="jpq-MW-ZKv"/>
                                                <constraint firstAttribute="trailing" secondItem="ktj-ns-RLe" secondAttribute="trailing" constant="35" id="yJi-t9-gad"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xpc-Rv-rAe" firstAttribute="top" secondItem="3IS-x7-Nzd" secondAttribute="top" id="01J-lt-hlh"/>
                                <constraint firstAttribute="trailing" secondItem="xpc-Rv-rAe" secondAttribute="trailing" id="82Y-tA-P9t"/>
                                <constraint firstAttribute="bottom" secondItem="xpc-Rv-rAe" secondAttribute="bottom" id="Bz5-qE-eEz"/>
                                <constraint firstItem="xpc-Rv-rAe" firstAttribute="leading" secondItem="3IS-x7-Nzd" secondAttribute="leading" id="arr-J8-nfz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3IS-x7-Nzd" firstAttribute="top" secondItem="ejg-7V-0Ci" secondAttribute="top" id="1vk-ot-22q"/>
                        <constraint firstItem="3IS-x7-Nzd" firstAttribute="leading" secondItem="ejg-7V-0Ci" secondAttribute="leading" id="FUE-7L-eaU"/>
                        <constraint firstItem="3IS-x7-Nzd" firstAttribute="centerX" secondItem="ejg-7V-0Ci" secondAttribute="centerX" id="Zq7-3y-wSF"/>
                        <constraint firstAttribute="trailing" secondItem="3IS-x7-Nzd" secondAttribute="trailing" id="m0d-yO-Il0"/>
                        <constraint firstAttribute="bottom" secondItem="3IS-x7-Nzd" secondAttribute="bottom" id="wkP-DU-io2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ejg-7V-0Ci" secondAttribute="bottom" id="En8-RL-bHh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ejg-7V-0Ci" secondAttribute="trailing" id="Ffx-jA-aAs"/>
                <constraint firstItem="ejg-7V-0Ci" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="G46-Vu-S1c"/>
                <constraint firstItem="ejg-7V-0Ci" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HRD-XW-uDC"/>
                <constraint firstItem="ejg-7V-0Ci" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fys-Ug-7nc"/>
                <constraint firstItem="ejg-7V-0Ci" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="whA-Ll-jDz"/>
            </constraints>
            <point key="canvasLocation" x="-109.16030534351144" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
